../Core/Src/main.c:212:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:218:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:225:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:229:13:reverse_array	2
../Core/Src/main.c:240:13:decimate	3
../Core/Src/main.c:246:13:square	2
../Core/Src/main.c:253:13:moving_average	6
../Core/Src/main.c:289:13:peak_detection	8
../Core/Src/main.c:337:13:collect	4
../Core/Src/main.c:362:5:main	28
../Core/Src/main.c:594:6:SystemClock_Config	3
../Core/Src/main.c:636:13:MX_ADC1_Init	3
../Core/Src/main.c:688:13:MX_DAC_Init	3
../Core/Src/main.c:728:13:MX_TIM2_Init	4
../Core/Src/main.c:773:13:MX_TIM4_Init	6
../Core/Src/main.c:832:13:MX_TIM6_Init	3
../Core/Src/main.c:870:13:MX_USART1_UART_Init	2
../Core/Src/main.c:901:13:MX_DMA_Init	1
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:958:6:Error_Handler	1
