../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_UART_MspDeInit	2
